# food

./: pom.xml
src/main/java/com/food/: FoodApplication.java
src/main/java/com/food/controller/: AdminController.java  CartController.java  CommentController.java  CommonController.java  CookingRecordController.java  FollowController.java  OrderController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/com/food/entity/: Announcement.java  CartItem.java  Comment.java  CookingRecord.java  Cuisine.java  Ingredient.java  Order.java  OrderItem.java  Recipe.java  ShoppingItem.java  User.java
src/main/java/com/food/handler/: ListToStringTypeHandler.java
src/main/java/com/food/mapper/: AdminMapper.java  CartMapper.java  CommentMapper.java  CookingRecordMapper.java  FollowMapper.java  OrderMapper.java  RecipeMapper.java  ShoppingListMapper.java  UserMapper.java
src/main/java/com/food/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/com/food/mapper/: AdminMapper.xml  CartMapper.xml  CommentMapper.xml  CookingRecordMapper.xml  FollowMapper.xml  OrderMapper.xml  RecipeMapper.xml  ShoppingListMapper.xml  UserMapper.xml
src/main/resources/static/: admin.html  admin_register.html  admin_test.html  create_recipe.html  cuisine.html  edit_recipe.html  feed.html  forgot_password.html  index.html  login.html  market.html  my_recipes.html  profile.html  recipe_detail.html  recommendation.html  register.html  shopping_list.html
src/main/resources/static/docs/: privacy_policy.txt  user_agreement.txt
src/main/resources/static/static/css/: admin.css  cuisine.css  index.css  market.css  my_recipes.css  profile.css  recipe_detail.css  recommendation.css  style.css
src/main/resources/static/static/js/: admin.js  admin_register.js  common.js  common_modal.js  cuisine.js  index.js  login.js  market.js  my_recipes.js  profile.js  recipe_detail.js  recommendation.js  register.js
src/main/webapp/: admin.html  admin_register.html  cuisine.html  feed.html  index.html  login.html  market.html  my_recipes.html  profile.html  recommendation.html  register.html  shopping_list.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: admin_register.js  cuisine.js  index.js  market.js  register.js
